import React, { useEffect, useState } from 'react';
import { useWindowSize } from '../hooks/UI/useWindowSize';
import { Button, IconButton } from '../UI';
import { ModalWindow } from '../components';
import './global_styles/_global.scss';


const App: React.FC = () => {

    const [testModalActive, setTestModalActive] = useState<boolean>(false);
    const [testModalActive1, setTestModalActive1] = useState<boolean>(false);
    const [testModalActive2, setTestModalActive2] = useState<boolean>(false);
    const w = useWindowSize();
    const isMobile: boolean = w.width < 768;
    return (
        <div>
            <Button content='Open Modal' type='s' onClick={() => setTestModalActive(true)}/><br/>
            <Button content='Open Modal1' type='s' onClick={() => setTestModalActive1(true)}/><br/>
            <Button content='Open Modal2' type='s' onClick={() => setTestModalActive2(true)}/><br/>
            <ModalWindow active={testModalActive} setActive={setTestModalActive}>
                <Button content='1' type='m'/>
                <Button content='2' type='m'/>
                <Button content='3' type='m'/>
                <Button content='4' type='m'/>
                <Button content='5' type='m'/>
                <Button content='6' type='m'/>
                <Button content='7' type='m'/>
                <Button content='8' type='m'/>
                <Button content='9' type='m'/>
                <Button content='10' type='m'/>
                <Button content='11' type='m'/>
                <Button content='12' type='m'/>
                <Button content='13' type='m'/>
                <Button content='14' type='m'/>
                <Button content='15' type='m'/>
                <Button content='16' type='m'/>
                <Button content='17' type='m'/>
                <Button content='18' type='m'/>
            </ModalWindow>
            <ModalWindow active={testModalActive1} setActive={setTestModalActive1}>
            В качестве жанрообразующих признаков журналистских текстов современные исследователи журналистики (А.А. Тертычный, Г.В. Лазутина, С.С. Распопова, О.Р. Самарцев1 и др.) называют предмет отображения, цель творчества, метод исследования материала, широту отображения действительности, выразительно-изобразительные средства, используемые автором, отношение автора к описываемому предмету, а также вид творчества, имеющий особенности и на уровне журналистского материала, и на уровне способа работы над ним. Объем текста в качестве жанрообразующего признака ни в одной из работ не упоминается. При этом подразумевается, что некоторые жанры (очерк, специальный репортаж, журналистское расследование) предполагают скорее объемные тексты, нежели короткие. Объем текста традиционно считается производным от количества и качества собранной журналистом информации с учетом формата издания и принятых в нем размеров материалов.
Однако в современной журналистской практике объем текста все чаще используют как одну из жанровых характеристик. Так, главный редактор интернет-издания Lenta.ru, Г. Тимченко (на момент публикации интервью 22 апреля 2013 г.), комментируя ребрендинг издания, упоминала в том числе «длинные тексты», которыми издание «приросло»2. Что касается конкретных цифр, то в качестве пороговых значений, начиная с которых текст становится «длинным», обычно указывают 1,5−2 тыс. слов3.
Необходимость публикации «длинных текстов», или лонгридов (в данной работе эти термины употребляются как синонимы), объясняется стремлением изданий выделиться из общего информационного потока, преодолеть царящий в Интернете информационный шум4. С помощью новостей это сделать проблематично, так как даже эксклюзивная новость, опубликованная одним изданием, уже спустя минуты появляется на других сайтах. В результате поставщик эксклюзива оказывается в проигрыше. Взяв на себя основную часть издержек по подготовке данной новости, он получает лишь малую часть внимания аудитории, привлеченной этим сообщением. Изменить данную ситуацию не представляется возможным, так как авторское право на содержание журналистской информации не распространяется, и та же самая новость в пересказе другими словами – это формально новое произведение.
В случае же с лонгридом пересказ материала далеко не эквивалентен исходному тексту. Прочитан будет именно лонгрид, и именно на него, а не на дайджесты-перепечатки будут ссылаться в социальных сетях. По данным одного из зарубежных исследований5, девять из десяти наиболее цитируемых в социальных сетях публикаций газеты «Нью-Йорк Таймс» (The New York Times) – лонгриды, а самой цитируемой публикацией, собравшей только в социальной сети Facebook свыше 47 тыс. перепостов, оказался лонгрид объемом в 10,5 тыс. слов об индонезийских нелегальных иммигрантах, стремящихся попасть в Австралию6
И практикующие журналисты, и исследователи отмечают, что для привлечения внимания читателей в эпоху информационного изобилия и характерного для Интернета клипового восприятия лонгрид должен содержать уникальную и более яркую, более качественную информацию, чем обычно предлагается в СМИ. В англоязычной литературе это названо in-depth reporting7, что подразумевает значительное время и усилия журналиста, потраченные на исследование темы и − как результат − на ее новое понимание, недоступное при поверхностном ознакомлении с темой. Погружение же в тему позволяет затем передать это новое знание и новое понимание в тексте, что станет для читателя вознаграждением за время, потраченное на чтение лонгрида.
Именно глубину погружения в тему, качество собранной информации следует считать главной жанровой характеристикой лонгрида. Журналист должен достичь экспертного понимания темы, что позволит ему заметить многие детали и сделать обоснованные выводы. Глубина погружения проявляется и в количестве источников информации, использованных при подготовке материала, и в количестве примеров, подтверждающих заявленный тренд, и в информативности текста, когда большой объем сочетается с высокой плотностью смысла
Другая жанровая характеристика лонгрида – особенность темы. Для лонгридов характерны темы, выходящие за рамки одного конкретного случая или ситуации и описывающие либо новое явление, тренд, значимое изменение в обществе (например, суррогатное материнство в современной России8), либо системное расследование происходящего в какой-то сфере (например, участие российских войск в войне на востоке Украины в июле − сентябре 2014 г.9). Иногда к жанровым характеристикам лонгрида относят мультимедийное сопровождение при подаче материала в Интернете. В этой связи некоторые исследователи, например И.В. Стечкин10, называют лонгридами именно мультимедийные проекты, когда видеозаписи и иллюстрации, в том числе анимированные и сопровождающиеся звуковым фоном, являются составной частью опубликованного в Интернете материала. Наиболее известные примеры подобных материалов – проект «Снегопад» (Snowfall)11 американской газеты «Нью-Йорк Таймс» о группе горнолыжников и сноубордистов, попавших под лавину в горах на северо-западе США, и проект российского ИД «Коммерсантъ» «Земля отчуждения»12 о последствиях аварии на Чернобыльской АЭС. В обоих проектах сделана попытка создать с помощью мультимедийных средств эффект присутствия: в первом случае при открытии материала на экране монитора появляется снег со звуком метели, во втором из динамиков начинает раздаваться характерный писк счетчиков Гейгера, указывающий на наличие радиации. Но, с точки зрения автора данного исследования, мультимедийная составляющая жанровой характеристикой лонгрида не является, так как с использованием мультимедийных средств можно подавать тексты любого жанра. Тем более, что облегчение восприятия текстовой информации с помощью иллюстративности в прессе и мультимедийности в Интернете – тренд последних 10−20 лет. При этом, если в содержательном плане материал ничем не выделяется, ожидать повышенного интереса к нему только благодаря использованию мультимедиа стоит едва ли. Даже при качественном и оригинальном мультимедийном сопровождении материала интерес может возникнуть именно к этому сопровождению, а не к тексту, и, в лучшем случае, будет «длительный просмотр», а  не «длительное прочтение».
Поэтому к жанровым характеристикам лонгрида необходимо отнести то существенное, что отличает этот вид текстов от материалов других жанров. Это системность темы (новое явление, системное расследование), глубокое и длительное исследование темы журналистом с использованием большого количества источников информации и большой объем текста в сочетании с высокой плотностью смысла и претензией на исчерпанность данной темы, сложность развить тему дальше, чем это сделал  автор. Что же касается оформления материала, то, несмотря на то что лонгриды хоть и принято сопровождать большим количеством иллюстраций, чем материалы многих других жанров, в число жанрообразующих характеристик нецелесообразно включать иллюстративность и мультимедийность. Лонгрид останется лонгридом, даже если материал будет представлять собой  только текст  без иллюстраций.
Что же касается соотнесенности лонгридов с другими жанрами, то тексты этого жанра следует отнести к группе аналитических жанров. Близким к лонгриду является жанр аналитической статьи: их объединяет глубокое проникновение в тему, представление в материале разных точек зрения и достижение читателем нового понимания предмета после прочтения текста. Однако аналитическая статья обычно строится по принципу научного исследования: гипотеза, аргументы за и против и уточненная с учетом этого гипотеза, которую можно считать истинным знанием. Лонгрид же предусматривает более наглядную подачу материала за счет использования примеров и репортажных вставок, которые не только облегчают восприятие (аналитическая статья пишется в большей мере для интеллектуальной элиты, лонгрид – для широкой аудитории), но и обогащают его. Как именно это делается, будет показано ниже.
            </ModalWindow>
            <ModalWindow active={testModalActive2} setActive={setTestModalActive2} controlsConfirmLabel='Отправить' controlsCancelLabel='Отменить'>
            <Button content='1' type='m'/>
                <Button content='2' type='m'/>
                <Button content='3' type='m'/>
                <Button content='4' type='m'/>
                <Button content='5' type='m'/>
            </ModalWindow>
            <IconButton icon='send' type='l'/><IconButton icon='send'/><IconButton icon='send' type='s'/><IconButton icon='send' type='xs'/><br />
            <IconButton icon='left' type='l'/><IconButton icon='left'/><IconButton icon='left' type='s'/><IconButton icon='left' type='xs'/><br />
            <IconButton icon='edit' type='l'/><IconButton icon='edit'/><IconButton icon='edit' type='s'/><IconButton icon='edit' type='xs'/><br />
            <IconButton icon='cancel' type='l'/><IconButton icon='cancel'/><IconButton icon='cancel' type='s'/><IconButton icon='cancel' type='xs'/><br />
            <IconButton icon='comment' type='l'/><IconButton icon='comment'/><IconButton icon='comment' type='s'/><IconButton icon='comment' type='xs'/><br />
            <IconButton icon='like' type='l'/><IconButton icon='like'/><IconButton icon='like' type='s'/><IconButton icon='like' type='xs'/><br />
            <IconButton icon='about' type='l'/><IconButton icon='about'/><IconButton icon='about' type='s'/><IconButton icon='about' type='xs'/><br />
            <IconButton icon='logout' type='l'/><IconButton icon='logout'/><IconButton icon='logout' type='s'/><IconButton icon='logout' type='xs'/><br />
            <IconButton icon='profile' type='l'/><IconButton icon='profile'/><IconButton icon='profile' type='s'/><IconButton icon='profile' type='xs'/><br />
            <IconButton icon='attach' type='l'/><IconButton icon='attach'/><IconButton icon='attach' type='s'/><IconButton icon='attach' type='xs'/><br />
            <IconButton icon='contact' type='l'/><IconButton icon='contact'/><IconButton icon='contact' type='s'/><IconButton icon='contact' type='xs'/><br />
            <IconButton icon='chat' type='l'/><IconButton icon='chat'/><IconButton icon='chat' type='s'/><IconButton icon='chat' type='xs'/><br />
            
            <Button content='Find' type='s'/><br/>
            <Button content='Message' type='s' disabled={isMobile}/><br/>
            <Button content='Send Message' type='l'/><br/>
            <Button content='Add to contact' type='l'/><br/>
            <Button content='Registration' type='m'/><br/>
            <Button content='Login' type='m'/><br/>
        </div>
    );
};

export default App;